                            OLS Regression Results                            
==============================================================================
Dep. Variable:             _log_gross   R-squared:                       0.363
Model:                            OLS   Adj. R-squared:                  0.362
Method:                 Least Squares   F-statistic:                     405.8
Date:                Thu, 28 Aug 2025   Prob (F-statistic):           9.41e-72
Time:                        22:26:25   Log-Likelihood:                -1372.3
No. Observations:                 713   AIC:                             2749.
Df Residuals:                     711   BIC:                             2758.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.0078      0.743      2.704      0.007       0.550       3.466
_log_votes     1.2123      0.060     20.145      0.000       1.094       1.330
==============================================================================
Omnibus:                      202.742   Durbin-Watson:                   1.678
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              622.190
Skew:                          -1.373   Prob(JB):                    7.82e-136
Kurtosis:                       6.661   Cond. No.                         148.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.